apply plugin: 'com.android.application'

android {
    signingConfigs {
        RR_Demo {
            keyAlias 'AndroidDebugKey'
            keyPassword 'ubiquitous'
            storeFile file('/Users/iniyk/.android/debug.keystore')
            storePassword 'ubiquitous'
        }
        Release {
            keyAlias 'AndroidReleaseKey'
            keyPassword 'ubiquitous'
            storeFile file('/User/iniyk/.android/release.keystore')
            storePassword 'ubiquitous'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.iniyk.runnerrouter"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.RR_Demo
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.RR_Demo
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
}
